{
  "name": "project-m-server",
  "version": "1.0.0",
  "description": "212.67.13.228 Имя пользователя: root Пароль: CN08qULJ&wSa",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miteff/Project-M-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miteff/Project-M-Server/issues"
  },
  "homepage": "https://github.com/miteff/Project-M-Server#readme",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
